.background-wrapper {
  background-image: url("../img/hand-phone-mobile.png"), url("../img/back-mobile.jpg");
  background-size: auto auto, cover;
  background-position: left bottom;
  background-color: #283645;
  background-repeat: no-repeat;
  min-height: 300px;

  @media (min-width: @tablet-width) {
    background-image: unset;
    background-size: unset;
    background-position: unset;
    background-color: unset;
    background-repeat: unset;
    min-height: unset;
  }

  @media (min-width: @desktop-width) {
    //
  }
}
