.comments {
  @media (min-width: @desktop-width) {
    background-image: url("../img/quotes.png");
    background-repeat: no-repeat;
    background-size: auto;
    background-position: center top;
  }
}

.comments__list-user {
  font-weight: bold;
  font-size: 18px;
  line-height: 30px;
  text-align: center;
  color: @black;
  margin-top: 39px;
  display: inline-block;
}

.comments__list-description {
  font-weight: normal;
  font-size: 14px;
  line-height: 30px;
  text-align: center;
  color: @basic-font;
  margin-bottom: 22px;
}

.comments__list-item {
  text-align: center;
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
  quotes: none;
}

.comments__controls {
  text-align: center;
}

.comments__controls-button {
  width: 6px;
  height: 6px;
  padding: 0;
  margin: 0 8px;
  background-color: @basic-font;
  opacity: 0.3;
  border: 0;
  border-radius: 50%;
}

.comments__controls-button--current {
  width: 16px;
  height: 16px;
  padding: 0;
  margin: 0 6px;
  border-radius: 50%;
  background-color: @white;
  border: 5px solid @basic-font;
}
