.contact-information__questions {
  font-weight: 300;
  font-size: 24px;
  line-height: 29px;
  text-align: center;
  color: @basic-font;
  margin-top: 82px;
  margin-bottom: 35px;

  @media (min-width: @tablet-width) {
    font-weight: 300;
    font-size: 40px;
    line-height: 54px;
    margin-top: 61px;
    margin-bottom: 13px;
  }
}
