.customization__buttons-send {
  border: 3px solid @pink;
  border-radius: 30px;
  font-weight: bold;
  font-size: 18px;
  line-height: 18px;
  text-align: center;
  color: @basic-font;
}

.customization__buttons-cancel {
  border: 3px solid @pink;
  border-radius: 30px;
  font-weight: bold;
  font-size: 18px;
  line-height: 18px;
  text-align: center;
  color: @basic-font;
}
