.day-block {
  margin-bottom: 16px;
}

.day-block__grey {
  background-color: @grey;
  padding-left: 18px;
}

.day-block__name {
  font-weight: bold;
  font-size: 14px;
  line-height: 24px;
  align-items: center;
  text-align: center;
  color: @basic-font;
}

.day-block__time {
  font-weight: 300;
  font-size: 12px;
  line-height: 24px;
  align-items: center;
  text-transform: uppercase;
  color: @basic-font;
}

.day-block__description {
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  align-items: center;
  color: @basic-font;
  margin-top: 0;
}

.day-block__count {
  font-weight: normal;
  font-size: 12px;
  line-height: 24px;
  text-align: right;
  text-transform: uppercase;
  color: @pink;
}

.day-block__user-container {
  padding-top: 18px;
}

.day-block__break {
  @media (min-width: @tablet-width) {
    display: none;
  }
}

.day-block__icon {
  border: 0;
  cursor: pointer;
  padding: 0;
  margin-right: 17px;
  background-color: transparent;
}

.day-block__like {
  display: flex;
  align-items: baseline;
  justify-content: flex-start;
  color: @pink;
  margin-top: -4px;
  padding-bottom: 22px;
}
