.emotions__title {
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  text-align: center;
  text-transform: uppercase;
  color: @pink;
}

.emotions__textarea {
  font-weight: normal;
  font-size: 18px;
  line-height: 30px;
  align-items: center;
  color: @basic-font;
}
