.features__content {
  font-weight: 300;
  font-size: 24px;
  line-height: 29px;
  text-align: center;
  color: #283645;
}

.features__list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: block;
}

.fetures__header {
  font-weight: bold;
  font-size: 18px;
  line-height: 24px;
  text-align: center;
}

.features__description {
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  text-align: center;
  color: @basic-font;
}
