.form-header {
  min-height: 237px;

  @media (min-width: @tablet-width) {
    min-height: 729px;
    width: 100%;
    background-image: url("../img/back-tablet.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 0 0;
  }

  @media (min-width: @desktop-width) {
    min-height: 853px;
    width: 100%;
    background-image: url("../img/back-desktop.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 0 0;
  }
}
