.form__title {
  font-weight: normal;
  font-size: 14px;
  line-height: 30px;
  text-align: center;
  color: @basic-font;

  @media (min-width: @tablet-width) {
    font-weight: normal;
    font-size: 18px;
  }

  @media (min-width: @desktop-width) {
    font-size: 18px;
  }
}

.form__title__transposition {
  display: none;

  @media (min-width: @tablet-width) {
    display: inline;
  }

  @media (min-width: @desktop-width) {
    display: inline;
  }
}

.form__title__extended {
  display: none;

  @media (min-width: @tablet-width) {
    display: inline;
  }

  @media (min-width: @desktop-width) {
    display: inline;
  }
}

.form__order-container {
  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 1200px;
    margin: 0 auto;
    padding: 0 130px;
    outline: 1px solid rgba(0, 255, 0, 0.5);
  }
}

.form__background-grey {
  background-color: @grey;

  @media (min-width: @desktop-width) {
    background-color: transparent;
  }
}

.form__button {
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
}

.form__button-item {
  font-weight: bold;
  font-size: 18px;
  line-height: 30px;
  align-items: center;
  text-transform: uppercase;
  color: @white;
  background-color: @green;
}

.form__button-pinkish {
  color: @pink;
}

.form__button-description {
  font-weight: normal;
  font-size: 14px;
  line-height: 30px;
  align-items: center;
  text-transform: uppercase;
  color: @basic-font;
}

.form__full-name {
  width: 320px;
  margin: 0 auto;
  padding: 0 20px;

  @media (min-width: @tablet-width) {
    width: 660px;
    margin: 0 auto;
    // padding: 0 20px;
    padding: 0;
    order: -6;
  }

  @media (min-width: @desktop-width) {
    // max-width: 435px;
    // margin: 0 auto;
    // margin-left: 0;
    order: -6;
    flex-grow: 1;
  }
}

.form__applications {
  width: 320px;
  margin: 0 auto;
  padding: 0 20px;

  @media (min-width: @tablet-width) {
    width: 660px;
    margin: 0 auto;
    // padding: 0 20px;
    padding: 0;
    order: -5;

    @media (min-width: @desktop-width) {
      padding: 0;
    }
  }

  @media (min-width: @desktop-width) {
    // width: auto;
    background-color: transparent;
    order: -5;
    flex-grow: 1;
  }
}

.form__contacts {
  width: 320px;
  margin: 0 auto;
  padding: 0 20px;

  @media (min-width: @tablet-width) {
    width: 660px;
    margin: 0 auto;
    padding: 0 20px;
  }

  @media (min-width: @desktop-width) {
    order: -4;
    width: 100%;
  }
}

.form__progress {
  width: 320px;
  margin: 0 auto;
  padding: 0 20px;

  @media (min-width: @tablet-width) {
    width: 660px;
    margin: 0 auto;
    // padding: 0 20px;
    padding: 0;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
  }

  @media (min-width: @desktop-width) {
    order: -3;
    width: 100%;
    // width: 1200px;
    // margin: 0 auto;
    // padding: 0 130px;
  }
}

.form__emotions {
  width: 320px;
  margin: 0 auto;
  padding: 0 20px;

  @media (min-width: @tablet-width) {
    width: 660px;
    margin: 0 auto;
    padding: 0 20px;
  }

  @media (min-width: @desktop-width) {
    order: -2;
    width: 100%;
  }
}
