.full-name__label {
  font-weight: normal;
  font-size: 14px;
  line-height: 30px;
  text-transform: uppercase;
  color: @pink;
  padding-left: 21px;
  margin-bottom: 7px;
  display: inline-block;

  @media (min-width: @tablet-width) {
    padding-left: 0;
    margin-right: 20px;
  }
}

.full-name__input {
  font-weight: normal;
  font-size: 18px;
  line-height: 30px;
  color: @basic-font;
  padding: 14px 0 15px 20px;
  border: 2px solid @light-grey;
  border-radius: 1px;
  width: 280px;

  @media (min-width: @tablet-width) {
    width: 100%;
  }

  @media (min-width: @desktop-width) {
    margin-right: 15px;
  }
}

.full-name__surname {
  margin-top: 18px;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    margin-top: 54px;
    align-items: baseline;
    margin-bottom: 51px;
  }
}

.full-name__name {
  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    margin-bottom: 55px;
    align-items: baseline;
  }
}

.full-name__patronymic {
  margin-bottom: 44px;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: baseline;
  }
}

