.logo-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  // //background-color: rgba(0, 0, 0, 0.3);
  width: 320px;
  margin: 0 auto;
  padding: 0 20px;

  @media (min-width: @tablet-width) {
    width: 660px;
    margin: 0 auto;
    padding: 0 20px;
  }
}

.logo-container__nav-close {
  width: 23px;
  height: 23px;
  background-image: url("../img/close-menu-btn.svg");
  background-repeat: no-repeat;
  background-position: center;
  border: 0;
  background-color: transparent;
  cursor: pointer;
  // position: absolute;
  // top: 23px;
  // right: 0;
  // margin-right: 20px;

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.logo-container__nav-open {
  // width: 23px;
  // height: 23px;
  // background-image: url("../img/open-menu-button.svg");
  // background-repeat: no-repeat;
  // background-position: center;
  // border: 0;
  // background-color: transparent;
  // cursor: pointer;
  // position: absolute;
  // top: 23px;
  // right: 0;
  // margin-right: 20px;

  @media (min-width: @desktop-width) {
    display: none;
  }
}
