.main-nav__list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: block;
}

.main-nav__item {
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 14px;
  background: #283645;
  box-shadow: 0 1px 0 #000000, inset 0 1px 0 rgba(255, 255, 255, 0.15);
  width: 100%;
  text-align: center;
  padding-top: 25px;
  padding-bottom: 25px;
  text-transform: uppercase;
}

.main-nav__item a {
  color: @white;
}
