.page-header {
  background-image: url("../img/back-mobile.jpg");
  background-size: cover;
  background-color: #283645;
  background-repeat: no-repeat;
  outline: 3px solid rgba(255, 0, 0, 0.7);
  outline-offset: -3px;
}
