.page-footer__wrapper {
  display: flex;
  flex-direction: column;
  // align-items: center;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: space-between;
    // align-items: center;
    margin-bottom: 14px;
    margin-left: 20px;
    margin-right: 20px;
    align-items: self-start;
  }

  @media (min-width: @desktop-width) {
    width: 1200px;
    margin: 0 auto;
    padding: 0 130px;
    margin-bottom: 65px;
    margin-top: 14px;
  }
}

.page-footer__logo {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  margin-top: 42px;
}

.page-footer__copyright {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  margin-top: 31px;
  align-items: center;
  margin-bottom: 40px;

  @media (min-width: @tablet-width) {
    margin-bottom: unset;
    margin-top: 47px;
  }
}

.copyright__text {
  margin-right: 14px;
}
