.panorama-container {
  background-image: url("../../img/panorama-mobile.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 137px;

  @media (min-width: @tablet-width) {
    background-image: url("../../img/panorama-tablet.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 509px;
  }

  @media (min-width: @desktop-width) {
    background-image: url("../../img/panorama-desktop.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 506px;
  }
}

.panorama-container__label {
  background-color: @pink;
  position: absolute;
  right: 0;
  top: 0;
}

.panorama-container__label-positioner {
  position: relative;
  width: 320px;
  margin: 0 auto;
  padding: 20px;
  outline: 1px solid rgba(12, 128, 136, 0.5);
}

.panorama-container__tittle {
  font-weight: bold;
  font-size: 12px;
  line-height: 24px;
  align-items: center;
  text-align: center;
  color: @white;
  padding: 13px 20px 14px 19px;
}
