.progress {
  border: 0;

  @media (min-width: @tablet-width) {
    width: 620px;
    margin: 0 auto;
    padding: 0 20px;
    /* order: -4; */
    border: 2px solid @light-grey;
    margin-top: 13px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 58px;
  }

  @media (min-width: @desktop-width) {
    width: 100%;
    margin: 0;
    margin-bottom: 56px;
  }
}

.progress__title {
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  text-align: center;
  text-transform: uppercase;
  color: @pink;
  padding-top: 41px;
  margin-bottom: 36px;

  @media (min-width: @tablet-width) {
    padding-top: 0;
  }
}

.progress__list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: block;

  @media (min-width: @tablet-width) {
    margin-top: 13px;
  }

  @media (min-width: @desktop-width) {
    flex-direction: column;
    flex-wrap: wrap;
    align-items: baseline;
    display: flex;
    height: 172px;
  }
}

.progress__title-break {
  display: inline;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.progress__list__input {
  position: absolute;
  width: 1px;
  height: 1px;
  overflow: hidden;
  clip: rect(0 0 0 0);
}

.progress__list__check-box {
  position: absolute;
  width: 35px;
  height: 35px;
  background-image: url("../img/checkbox-checked.svg");
  background-repeat: no-repeat;
  background-color: @white;
  left: -12px;
  top: -5px;

  @media (min-width: @tablet-width) {
    left: 39px;
  }
}

.progress__list__description {
  font-weight: normal;
  font-size: 18px;
  line-height: 30px;
  margin-left: 46px;

  @media (min-width: @tablet-width) {
    margin-left: 96px;
  }
}

.progress__list-item {
  margin-bottom: 53px;
  position: relative;
}

.progress__list-item:last-child {
  margin-bottom: 35px;
}

.progress__list__hotel {
  @media (min-width: @tablet-width) {
    margin-bottom: 14px;
    display: inline-block;
  }
}
