.social-list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: row;
  align-content: center;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 39px;
}

.social-list__item {
  margin: 0 5px;
}
