.user-block__name {
  font-weight: bold;
  font-size: 14px;
  line-height: 24px;
  align-items: center;
  color: @basic-font;
}

.user-block__time {
  font-weight: 300;
  font-size: 12px;
  line-height: 24px;
  align-items: center;
  text-transform: uppercase;
  color: @basic-font;
}

.user-block__description {
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  color: @basic-font;
  padding-top: 0;
  margin-top: 0;
  margin-bottom: 11px;
}

.user-block__like {
  font-weight: normal;
  font-size: 12px;
  line-height: 24px;
  text-transform: uppercase;
  color: @pink;
  padding-bottom: 18px;
}


.user-block__grey {
  background-color: @grey;
  padding-left: 18px;
}

.user-block__user-container {
  padding-top: 18px;
}
