// Viewports

@tablet-width: 660px;
@desktop-width: 1200px;
@mobile-width-only: 559px;

body {
  min-height: 100%;
  min-width: 320px;
  font-family: "Open Sans", "Arial", sans-serif;
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  color: @basic-font;
  background-color: @white;
  margin: 0;
  //это ниже должно работать
  // width: fit-content;
  // min-width: 100%;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.positioner {
  width: 320px;
  margin: 0 auto;
  padding: 0 20px;
  outline: 3px solid rgba(255, 0, 191, 0.7);
  outline-offset: -3px;

  @media (min-width: @tablet-width) {
    width: 660px;
    margin: 0 auto;
    padding: 0 20px;
  }

  @media (min-width: @desktop-width) {
    width: 1200px;
    margin: 0 auto;
    padding: 0 130px;
  }
}
